// ==UserScript==
// @name         YandexBot III
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Nina Manasian
// @match        https://yandex.ru/*
// @match        https://napli.ru/*
// @match        https://dota2.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @grant        none
// ==/UserScript==

let sites = {
    "napli.ru":["10 самых популярных шрифтов от Google", "Отключение редакций и ревизий в WordPress", "Вывод произвольных типов записей и полей в WordPress"],
    "dota2.ru":["Новости киберспорта", "Матчи Dota2", "Гайды Dota2"],
    "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai":["Гобой", "Тромбон", "Арфа"]
};

let site = Object.keys(sites)[getRandom(0, Object.keys(sites).length)];
let keywords = sites[site];
let yandexInput = document.getElementsByName('text')[0];
let keyword = keywords[getRandom(0, keywords.length)];
let btn = document.getElementsByClassName("button_theme_search")[0];
let links = document.links;
let i=0;


if (btn !== undefined) {
    document.cookie = `site = ${site}`;
}else if(location.hostname == "yandex.ru"){
    site = getCookie("site");
}else{
    site = location.hostname;
}

if (btn !== undefined) {
    document.cookie = `site = ${site}`;
    let timerId = setInterval(() => {
        yandexInput.value += keyword[i];
        i++;
        if (i == keyword.length){
            clearInterval(timerId);
            btn.click();}
            },250);
     console.log(location.hostname);

}else if (location.hostname == site) {
            console.log("Мы на "+site);
            setInterval(()=>{
                let index = getRandom(0, links.length);
                console.log(links.length);
            if (getRandom(0, 101)>=80) {
               location.href = "https://yandex.ru";
            }else if (links[index].href.indexOf(site) !== -1) {
               links[index].click();
                   }
        }, getRandom(2500, 4500));

} else {
    let nextYandexPage = true;
    for (let i = 0; i<links.length; i++) {
        if (links[i].href.includes(site)){
            let link = links[i];
            nextYandexPage = false;
            console.log("Найдена строка "+link);
            setTimeout(() => {
                location.href = link;
            }, getRandom(2000,4000));
            break;
        }
    }

        if (document.querySelector('.pager__item_current_yes').innerHTML == "5") {
        let nextYandexPage = false;
        location.href = "https://yandex.ru/";
    }

    if (nextYandexPage) {
            setTimeout(() => {document.querySelector('[aria-label="Следующая страница"]').click();
             }, getRandom(3000,4500));
    }
}

function getRandom(min, max) {
    return Math.floor(Math.random()*(max-min)+min);
}
function getCookie(name) {
  let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}
